# AntiDupl

src/: AntiDupl.sln  publish-winforms.ps1
src/AntiDupl/: AntiDupl.cpp  AntiDupl.h  AntiDupl.sln  AntiDupl.vcxproj  AntiDupl.vcxproj.filters  adConfig.h  adDataCollector.cpp  adEngine.cpp  adFileInfo.cpp  adFileInfo.h  adFileStream.cpp  adFileStream.h  adImage.cpp  adImage.h  adImageData.cpp  adImageData.h  adImageDataStorage.cpp  adImageDataStorage.h  adImageInfo.cpp  adImageInfo.h  adImageUtils.cpp  adOpenJpeg.cpp  adOptions.cpp  adSearcher.cpp  adTurboJpeg.cpp  adWebp.cpp
src/AntiDupl.NET/: AntiDupl.NET.csproj  BitmapWorker.cs  ClipboardContentBuilder.cs  ColumnOptions.cs  ComparableBitmap.cs  CoreAdvancedOptions.cs  CoreCompareOptions.cs  CoreDefectOptions.cs  CoreDll.cs  CoreGroup.cs  CoreImageInfo.cs  CoreLib.cs  CoreOptions.cs  CorePathWithSubFolder.cs  CoreResult.cs  CoreSearchOptions.cs  CoreStatistic.cs  CoreStatus.cs  CoreVersion.cs  DataGridViewCustomRow.cs  DataGridViewDoubleTextBoxCell.cs  DynamicModule.cs  FolderOpener.cs  HotKeyOptions.cs  InitFactory.cs  MainFormOptions.cs  Options.cs  Program.cs  ProgressUtils.cs  Resources.cs  ResultRowSetter.cs  ResultsOptions.cs  Strings.cs  StringsDefaultEnglish.cs  StringsDefaultRussian.cs  ThumbnailStorage.cs  Version.cs  ViewMode.cs
src/AntiDupl.NET.Core/: AdAdvancedOptions.cs  AdBitmap.cs  AdCompareOptions.cs  AdDefectOptions.cs  AdGroup.cs  AdImageExifW.cs  AdImageInfoW.cs  AdPathWithSubFolderW.cs  AdResultW.cs  AdSearchOptions.cs  AdStatistic.cs  AdStatusW.cs  AntiDupl.NET.Core.csproj  AntiDupl.NET.Core.xml  AntiDuplCore.cs  Constants.cs  CoreAdvancedOptions.cs  CoreCompareOptions.cs  CoreDefectOptions.cs  CoreDll.cs  CoreGroup.cs  CoreImageInfo.cs  CoreLib.cs  CorePathWithSubFolder.cs  CoreResult.cs  CoreSearchOptions.cs  CoreStatistic.cs  CoreStatus.cs  CoreVersion.cs  DynamicModule.cs
src/AntiDupl.NET.Core/Enums/: ActionEnableType.cs  AlgorithmComparing.cs  DefectType.cs  FileType.cs  GlobalActionType.cs  HintType.cs  ImageType.cs  LocalActionType.cs  OptionsType.cs  PathType.cs  RenameCurrentType.cs  ResultType.cs  SelectionType.cs  SortType.cs  StateType.cs  TargetType.cs  ThreadType.cs  TransformType.cs  VersionType.cs
src/AntiDupl.NET.Core/Original/: AdAdvancedOptions.cs  AdBitmap.cs  AdCompareOptions.cs  AdDefectOptions.cs  AdGroup.cs  AdImageExifW.cs  AdImageInfoW.cs  AdPathWithSubFolderW.cs  AdResultW.cs  AdSearchOptions.cs  AdStatistic.cs  AdStatusW.cs  AntiDuplCore.cs  Constants.cs  CoreDll.cs
src/AntiDupl.NET.WinForms/: AntiDupl.NET.WinForms.csproj  BitmapWorker.cs  ClipboardContentBuilder.cs  ColumnOptions.cs  ComparableBitmap.cs  Comparator.cs  CoreOptions.cs  DataGridViewCustomRow.cs  DataGridViewDoubleTextBoxCell.cs  FolderOpener.cs  HotKeyOptions.cs  InitFactory.cs  MainFormOptions.cs  Options.cs  Program.cs  ProgressUtils.cs  Resources.cs  ResultRowSetter.cs  ResultsOptions.cs  Strings.cs  StringsDefaultEnglish.cs  StringsDefaultRussian.cs  ThumbnailStorage.cs  Version.cs  ViewMode.cs
src/AntiDupl.NET.WinForms/Forms/: AboutProgramForm.cs  CoreOptionsForm.cs  CorePathsForm.cs  MainForm.cs  ProgressForm.cs  SearchExecuterForm.cs  SelectHorizontalColumnsForm.cs  SelectHotKeysForm.cs  SelectVerticalColumnsForm.cs  StartFinishForm.cs
src/AntiDupl.NET.WinForms/GUIControl/: AboutProgramPanel.cs  ComplexProgressBar.cs  ImagePreviewContextMenu.cs  ImagePreviewPanel.cs  LabeledComboBox.cs  LabeledIntegerEdit.cs  LabeledNumericUpDown.cs  LanguageMenuItem.cs  MainMenu.cs  MainSplitContainer.cs  MainStatusStrip.cs  MainToolStrip.cs  NewVersionMenuItem.cs  PictureBoxPanel.cs  ProgressPanel.cs  RaisedPanel.cs  ResultsListView.cs  ResultsListViewContextMenu.cs  ResultsPreviewBase.cs  ResultsPreviewContainer.cs  ResultsPreviewDefect.cs  ResultsPreviewDuplPair.cs  ThumbnailGroupPanel.cs  ThumbnailGroupTable.cs  ThumbnailPanel.cs  ThumbnailPreview.cs  ThumbnailPreviewContextMenu.cs  ViewModeMenuItem.cs
src/AntiDupl.NET/Form/: AboutProgramForm.cs  CoreOptionsForm.cs  CorePathsForm.cs  MainForm.cs  ProgressForm.cs  SearchExecuterForm.cs  SelectHorizontalColumnsForm.cs  SelectHotKeysForm.cs  SelectVerticalColumnsForm.cs  StartFinishForm.cs
src/AntiDupl.NET/Forms/: AboutProgramForm.cs  CoreOptionsForm.cs  CorePathsForm.cs  MainForm.cs  ProgressForm.cs  SearchExecuterForm.cs  SelectHorizontalColumnsForm.cs  SelectHotKeysForm.cs  SelectVerticalColumnsForm.cs  StartFinishForm.cs
src/AntiDupl.NET/GUIControl/: AboutProgramPanel.cs  ComplexProgressBar.cs  ImagePreviewContextMenu.cs  ImagePreviewPanel.cs  LabeledComboBox.cs  LabeledIntegerEdit.cs  LabeledNumericUpDown.cs  LanguageMenuItem.cs  MainMenu.cs  MainSplitContainer.cs  MainStatusStrip.cs  MainToolStrip.cs  NewVersionMenuItem.cs  PictureBoxPanel.cs  ProgressPanel.cs  RaisedPanel.cs  ResultsListView.cs  ResultsListViewContextMenu.cs  ResultsPreviewBase.cs  ResultsPreviewContainer.cs  ResultsPreviewDefect.cs  ResultsPreviewDuplPair.cs  ThumbnailGroupPanel.cs  ThumbnailGroupTable.cs  ThumbnailPanel.cs  ThumbnailPreview.cs  ThumbnailPreviewContextMenu.cs  ViewModeMenuItem.cs
src/AntiDupl.NET/Resources/strings/: Spanish CO.xml
src/AntiDupl.Native/: AntiDupl.Native.csproj  AssemblyInfo.cs
src/AntiDupl/AntiDupl/: AntiDupl.cpp  AntiDupl.vcxproj  AntiDupl64.vcxproj  adOpenJpeg.cpp  adTurboJpeg.cpp  adWebp.cpp
src/AntiDupl/AntiDupl.NET/: AntiDupl.NET.csproj
