<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>2.4.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>2.4.0.20</AssemblyVersion>
    <FileVersion>2.4.0.20</FileVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <Authors>ErmIg;Gigas002</Authors>
    <Description>
      AntiDupl pre-built native libraries. Built on Win10 x64 using vcpkg with:
      libjpeg-turbo ver. 2.0.5#1;
      libwebp ver. 1.1.0#1;
      openjpeg ver. 2.3.1#2;
      simd ver. 4.6.96;
    </Description>
    <Copyright>ErmIg © 2002-2018</Copyright>
    <PackageProjectUrl>https://github.com/Gigas002/AntiDupl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/AntiDupl</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Gigas002/AntiDupl/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>antidupl simd</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AntiDupl.Native.Win-$(Platform)</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- for dynamic linking use this -->
    <!-- <None Include="../AntiDupl/bin/$(Platform)/Release/*.dll"> -->
    <None Include="../AntiDupl/bin/$(Platform)/Release/AntiDupl.dll">
      <PackagePath>runtimes/win-$(Platform)/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>