<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>2.3.10.36</AssemblyVersion>
    <FileVersion>2.3.10.36</FileVersion>
    <Platforms>x64</Platforms>
    <Company>ErmIg</Company>
    <Copyright>ErmIg © 2002-2018</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>AntiDupl.NET.WinForms.Program</StartupObject>

    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiDupl.Native\AntiDupl.Native.csproj" />
    <ProjectReference Include="..\AntiDupl.NET.Core\AntiDupl.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AboutProgramForm.cs" />
    <Compile Update="Forms\CoreOptionsForm.cs" />
    <Compile Update="Forms\CorePathsForm.cs" />
    <Compile Update="Forms\MainForm.cs" />
    <Compile Update="Forms\ProgressForm.cs" />
    <Compile Update="Forms\SearchExecuterForm.cs" />
    <Compile Update="Forms\SelectHorizontalColumnsForm.cs" />
    <Compile Update="Forms\SelectHotKeysForm.cs" />
    <Compile Update="Forms\SelectVerticalColumnsForm.cs" />
    <Compile Update="Forms\StartFinishForm.cs" />
    <Compile Update="GUIControl\AboutProgramPanel.cs" />
    <Compile Update="GUIControl\ComplexProgressBar.cs" />
    <Compile Update="GUIControl\ImagePreviewContextMenu.cs" />
    <Compile Update="GUIControl\ImagePreviewPanel.cs" />
    <Compile Update="GUIControl\LabeledComboBox.cs" />
    <Compile Update="GUIControl\LabeledIntegerEdit.cs" />
    <Compile Update="GUIControl\LabeledNumericUpDown.cs" />
    <Compile Update="GUIControl\LanguageMenuItem.cs" />
    <Compile Update="GUIControl\MainMenu.cs" />
    <Compile Update="GUIControl\MainSplitContainer.cs" />
    <Compile Update="GUIControl\MainStatusStrip.cs" />
    <Compile Update="GUIControl\MainToolStrip.cs" />
    <Compile Update="GUIControl\NewVersionMenuItem.cs" />
    <Compile Update="GUIControl\PictureBoxPanel.cs" />
    <Compile Update="GUIControl\ProgressPanel.cs" />
    <Compile Update="GUIControl\RaisedPanel.cs" />
    <Compile Update="GUIControl\ResultsListView.cs" />
    <Compile Update="GUIControl\ResultsListViewContextMenu.cs" />
    <Compile Update="GUIControl\ResultsPreviewBase.cs" />
    <Compile Update="GUIControl\ResultsPreviewContainer.cs" />
    <Compile Update="GUIControl\ResultsPreviewDefect.cs" />
    <Compile Update="GUIControl\ResultsPreviewDuplPair.cs" />
    <Compile Update="GUIControl\ThumbnailGroupPanel.cs" />
    <Compile Update="GUIControl\ThumbnailGroupTable.cs" />
    <Compile Update="GUIControl\ThumbnailPanel.cs" />
    <Compile Update="GUIControl\ThumbnailPreview.cs" />
    <Compile Update="GUIControl\ThumbnailPreviewContextMenu.cs" />
    <Compile Update="GUIControl\ViewModeMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalImages Include="Resources/images/*.*" />
    <AdditionalStrings Include="Resources/strings/*.*" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AdditionalImages)" DestinationFolder="$(OutDir)data/resources/images" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AdditionalStrings)" DestinationFolder="$(OutDir)data/resources/strings" SkipUnchangedFiles="true" />
  </Target>

</Project>