<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <VersionPrefix>2.4.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>2.4.0.71</AssemblyVersion>
    <FileVersion>2.4.0.71</FileVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>Icon.ico</PackageIcon>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>ErmIg;Gigas002</Authors>
    <Company>ErmIg</Company>
    <Description>WinForms application to find and remove duplicated images</Description>
    <Copyright>ErmIg © 2002-2018</Copyright>
    <PackageProjectUrl>https://github.com/Gigas002/AntiDupl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/AntiDupl</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Gigas002/AntiDupl/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageTags>antidupl simd</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AntiDupl.NET.WinForms.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <Resource Include="Icon.ico" Pack="true" Visible="true" PackagePath="$(PackageIcon)" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiDupl.Native\AntiDupl.Native.csproj" />
    <ProjectReference Include="..\AntiDupl.NET.Core\AntiDupl.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AboutProgramForm.cs" />
    <Compile Update="Forms\CoreOptionsForm.cs" />
    <Compile Update="Forms\CorePathsForm.cs" />
    <Compile Update="Forms\MainForm.cs" />
    <Compile Update="Forms\ProgressForm.cs" />
    <Compile Update="Forms\SearchExecuterForm.cs" />
    <Compile Update="Forms\SelectHorizontalColumnsForm.cs" />
    <Compile Update="Forms\SelectHotKeysForm.cs" />
    <Compile Update="Forms\SelectVerticalColumnsForm.cs" />
    <Compile Update="Forms\StartFinishForm.cs" />
    <Compile Update="GUIControl\AboutProgramPanel.cs" />
    <Compile Update="GUIControl\ComplexProgressBar.cs" />
    <Compile Update="GUIControl\ImagePreviewContextMenu.cs" />
    <Compile Update="GUIControl\ImagePreviewPanel.cs" />
    <Compile Update="GUIControl\LabeledComboBox.cs" />
    <Compile Update="GUIControl\LabeledIntegerEdit.cs" />
    <Compile Update="GUIControl\LabeledNumericUpDown.cs" />
    <Compile Update="GUIControl\LanguageMenuItem.cs" />
    <Compile Update="GUIControl\MainMenu.cs" />
    <Compile Update="GUIControl\MainSplitContainer.cs" />
    <Compile Update="GUIControl\MainStatusStrip.cs" />
    <Compile Update="GUIControl\MainToolStrip.cs" />
    <Compile Update="GUIControl\NewVersionMenuItem.cs" />
    <Compile Update="GUIControl\PictureBoxPanel.cs" />
    <Compile Update="GUIControl\ProgressPanel.cs" />
    <Compile Update="GUIControl\RaisedPanel.cs" />
    <Compile Update="GUIControl\ResultsListView.cs" />
    <Compile Update="GUIControl\ResultsListViewContextMenu.cs" />
    <Compile Update="GUIControl\ResultsPreviewBase.cs" />
    <Compile Update="GUIControl\ResultsPreviewContainer.cs" />
    <Compile Update="GUIControl\ResultsPreviewDefect.cs" />
    <Compile Update="GUIControl\ResultsPreviewDuplPair.cs" />
    <Compile Update="GUIControl\ThumbnailGroupPanel.cs" />
    <Compile Update="GUIControl\ThumbnailGroupTable.cs" />
    <Compile Update="GUIControl\ThumbnailPanel.cs" />
    <Compile Update="GUIControl\ThumbnailPreview.cs" />
    <Compile Update="GUIControl\ThumbnailPreviewContextMenu.cs" />
    <Compile Update="GUIControl\ViewModeMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalImages Include="Resources/images/*.*" />
    <AdditionalStrings Include="Resources/strings/*.*" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(AdditionalImages)" DestinationFolder="$(OutDir)data/resources/images" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AdditionalStrings)" DestinationFolder="$(OutDir)data/resources/strings" SkipUnchangedFiles="true" />
  </Target>

</Project>